<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionwithoutHeader,flexipage:availableForRecordHome"
                controller="engageNCVBillingController" access="global">
    <aura:attribute name="loading" type="boolean" default="true"/>
    
    <div class="loading_image">
        <aura:if isTrue="{! v.loading }">
            <lightning:spinner alternativeText="Loading" size="Medium" variant="brand"/>
        </aura:if>
    </div>
    <div class="slds-align_absolute-center" style="height:10rem">
        <b><div class="slds-text-heading_medium" >
            Engaging Case To NCV Billing..Please Wait....
            </div></b>
    </div>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>