<apex:page controller="CaseStatusChangeOnVirtualQueueController" id="thePage" tabStyle="Case">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        function updateCase() {
        var selectedOptions = document.getElementById('thePage:theForm:pb1:pbs:statusSelectlist').value;
        if(selectedOptions=="None"){
            alert('Please select status!');
        }
        else{
            updateCaseStatus();
        } 
    }
    function redirectToVirtualQueue(){
        window.location.href = '{!URLFOR($Page.VirtualQueue)}';
    }
    </script>
    
    <apex:sectionheader title="Change Case Status" />
    <b> Select New Status </b>
    <apex:form id="theForm">
        <apex:actionFunction name="updateCaseStatus" action="{!updateCaseStatus}" />
        <apex:pageBlock title="" id="pb1">
            <apex:pageMessages id="thePageMessage"/>
            <apex:pageBlockSection id="pbs" >
                <apex:selectList value="{!selectedStatus}" id="statusSelectlist" label="New Status"  size="1">
                    <apex:selectOptions value="{!statusOptions}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Save" onclick="updateCase();" reRender="thePageMessage" />
                <apex:commandButton value="Cancel" onclick="redirectToVirtualQueue();" reRender="none" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>