<apex:page controller="MassDeleteVFController">
    <apex:form >
        <apex:pageBlock id="pgBlckId" title="Mass Delete Data">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!callBatch}" value="Delete" reRender="pgBlckId,op1" status="actStatusId"/>
                <apex:actionStatus id="actStatusId" >
                    <apex:facet name="start" >
                        Scheduling Batch ... <img src="/img/loading.gif" /> 
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            
            
            <apex:selectRadio value="{!optionSelected}" layout="pageDirection">
                <apex:selectoptions value="{!options}"></apex:selectoptions>
            </apex:selectRadio>
                
            <apex:outputPanel id="op1">
                <center>View the Status <a target="_blank" href = "/apexpages/setup/listAsyncApexJobs.apexp">here</a></center>
            </apex:outputPanel>
            <br/><br/>
        </apex:pageBlock> 
    </apex:form>
</apex:page>