<!--                              <<<< === Visualforce Page for NimbleServicePortalFormPage === >>>>
=============================================================================================================
Name                    : nimbleServicePortalFormPage(TS-8637)
Description             : Logic to update case and case docket field data
Created Date            : 10/6/2021
Author                  : Guru Dev(Exafort)
Version                 : 1.0
Modification History    : Initial Version
==============================================================================================================
-->
<apex:page controller="nimbleServicePortalControllerV1" docType="html-5.0" id="Thepage" standardStylesheets="true" cache="false" > <!--standardController="Case_Docket__c"   extensions="nimbleServicePortalController"-->
    <html>
        <head> 
            <script src="/soap/ajax/64.0/connection.js" type="text/javascript">
            </script>
            <script src="/soap/ajax/64.0/apex.js" type="text/javascript">
            </script>
            <meta charset='utf-8'/>
            <!--Code to add " ?id=recordid " to the base url of the visualforce page -->
            <script type="text/javascript">
          
            var previousOnload = window.onload;
            window.onload = function() 
            { 
                
                if (previousOnload) { 
                    previousOnload();
                } 
                var condition = true; // condition
                if(condition) {
                    var url = window.location.href;
                    var requestValueForNull = 'recordid';
                    if (url.indexOf('?id=') > 0) {
                        console.log('<== do nothing ==>')
                    }else{ 
                        var UrlParameterToAdd = '?id='+requestValueForNull;
                        var encodedparams = encodeURIComponent(requestValueForNull);
                        url +='?id='+encodedparams; 
                    }
                    window.history.replaceState(null,null, url);
                    //CallApexMethod();
                }
            } 
            </script> 
            <script type="text/javascript">
            /*Added by exafort on 03/12/2021 for TS -8031 */
            function disableSaveButtons()
            {
                var requestValue = document.getElementsByClassName("btn");
                for(var i=0 ; i < requestValue.length ; i++){
                    requestValue[i].disabled = true;
                    requestValue[i].setAttribute("style", "background:#c1bebe;");
                }                                
            }
            function updateURLParameter(urll, param, paramVal){
                var newAdditionalURL = "";
                var tempArray = urll.split("&");
                var baseURL = tempArray[0];
                var additionalURL = tempArray[1];
                var temp = "=";
                
                if (additionalURL) {
                    if(tempArray[1].split('=')[0] == param){
                        newAdditionalURL =  tempArray[1].split('=')[0]+ temp + paramVal;;
                    }
                }
                return baseURL + "&" + newAdditionalURL;
            }
            /*function ChangeUrlOnPicklistChange(){
                var requestValue = document.getElementById("Thepage:Theform:pBS:pBSOne:Request").value;
                var url = window.location.href;
                if (url.indexOf('&name=') > 0) {
                    var url=updateURLParameter(url,"name",requestValue);  
                }
                else{
                    var UrlParameterToAdd = '&name='+requestValue;
                    var encodedparams = encodeURIComponent(requestValue);
                    url +='&name='+encodedparams;   
                }
                window.history.replaceState(null,null, url);
                CallApexMethod();
            }*/
            function ChangeUrlOnPicklistChangeCombo(){  
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                var requestValue = document.getElementById("Thepage:Theform:pBS:pBSOne:RequestCombo").value;
                console.log('### requestValue ===>'+requestValue);
                soql = "select Id,Name,cdLabel__c From Case_Docket__c where cdLabel__c='"+requestValue+"'";
                console.log('### soql ===>'+soql);
                result = sforce.connection.query(soql);
                console.log('### result ===>'+result);
                console.log('### result size===>'+result.size);
                if(result.size == 1){
                    records = result.records["Name"];
                    console.log('### records ===>'+records);
                    var requestValuefromQuery = records;
                    var url = window.location.href;
                    if (url.indexOf('&name=') > 0) {
                        var url=updateURLParameter(url,"name",requestValuefromQuery);  
                    }
                    else{
                        var UrlParameterToAdd = '&name='+requestValuefromQuery;
                        var encodedparams = encodeURIComponent(requestValuefromQuery);
                        url +='&name='+encodedparams;   
                    }
                    window.history.replaceState(null,null, url);
                    CallApexMethod(requestValuefromQuery);
                }else{
                    console.log('### ===> soql query record size is 0');
                }
                
            }
            function clearRequestValue(){
                //alert(document.getElementById("Thepage:Theform:pBS:pBSOne:RequestCombo"));
                document.getElementById("Thepage:Theform:pBS:pBSOne:RequestCombo").value="";
                document.getElementById("Thepage:Theform:pBS:warningMsg").innerHTML = "";
                var str = window.location.href;
                var nap = str.lastIndexOf("&name");
                var res = str.substring(0, nap);
                window.history.replaceState(null,null, res);
            }
            function checkLimit(limitField, limitNum)
            {
                if (limitField.value.length > limitNum) {
                    limitField.value = limitField.value.substring(0, limitNum);
                } 
            }
            </script>
            <style>
                td.dataCol.first.last  {
                width:95%;
                }
                         </style>
        </head>
        <body>
            
            <apex:form id="Theform">
                <apex:param name="id" value="{!$CurrentPage.parameters.id}"/>
                <apex:param name="name" value="{!$CurrentPage.parameters.name}"/>
               
                <apex:pageBlock id="pBS" title="Self Service Portal" >
                    <apex:pagemessages />
                    <!-- section for showing error messages -->
                    
                     <!--   <div style="font-size:20px;Color:red" >
                            <apex:outputText id="warningMsg" value="{!warningMsg}" />     
                        </div>
                    <apex:actionFunction name="CallApexMethod" action="{!getFieldInfosFromCaseDocket}" reRender="Sectiontohide,caseDocketLink,pBS" status="LoadStatusId">
                        <apex:param value="" name="requestVal" assignTo="{!selectedReqName}"/>
                    </apex:actionFunction>-->
                                        
                    <!-- Fieldset for displaying request combobox-->
                  <!-- <fieldset>                            
                        <legend>
                            Request 
                        </legend>                 
                        <apex:pageBlockSection columns="2" id="pBSOne" >-->
                            <!-- request Combobox -->
                           <!-- <apex:inputText id="RequestCombo" size="255" maxlength="255" list="{!listOfStrings}" value="{!selectedRequest}"
                                            onchange="ChangeUrlOnPicklistChangeCombo();" style="width:100%;" rendered="false">
                            </apex:inputText>-->
                            <!--Section for Reset button -->
                          <!-- <apex:outputPanel id="resetButtonPanel">-->
                                <!-- <apex:commandButton id="resetButton" value="Reset" onclick="clearRequestValue();" reRender="Sectiontohide,caseDocketLink,resetButtonPanel" title="Click to clear the selected value in the request" disabled="{!selectedRequest == ''}"/> -->
                              <!-- <apex:commandButton id="resetButton" value="Reset" onclick="clearRequestValue();" reRender="Sectiontohide,caseDocketLink,resetButtonPanel" title="Click to clear the selected value in the request" />
                           </apex:outputPanel>
                        </apex:pageBlockSection>-->
                        <!-- status displayed on loading fields information -->
                       <!-- <center>
                            <apex:actionStatus id="LoadStatusId"  >
                                <apex:facet name="start" >
                                    <b>Loading results..Please Wait....!</b>&nbsp;<img src="/img/loading.gif" /> 
                                </apex:facet>
                            </apex:actionStatus>
                        </center>
                    </fieldset>-->
                </apex:pageBlock>
            </apex:form>
            
            <apex:form id="TheformTwo">
                
                <!--Request Info & Support Information panel-->
                <apex:outputPanel id="caseDocketLink" rendered="{!IF(cdRecord.size > 0,'true','false')}"> <!--rendered="{!IF(cdRecord.size > 0,'true','false')}"-->
                    <!-- Section for Request Info & Support Information-->
                    <apex:pageBlock id="caseDocketLink_pb1" rendered="{!selectedRequest != ''}" title="Request Info & Support Information" >
                        <!--Fieldset to display description from the case docket -->
                        <fieldset>
                            <legend>
                                Details 
                            </legend>
                            <ul>
                                <li><b>Docket Label :</b> <a target="_blank" style="text-decoration:none" href="/{!cdRecord[0].Id}">{!cdRecord[0].cdLabel__c}</a></li>
                                <li><b>Docket Name:</b> <a target="_blank" style="text-decoration:none" href="/{!cdRecord[0].Id}">{!cdRecord[0].Name}</a></li>                                                           
                                <li><b>Case Number :</b> <a target="_blank" style="text-decoration:none" href="/{!CaseRecord[0].Id}">{!CaseRecord[0].CaseNumber}</a></li>
                                <li><b>Case Subject :</b> <a target="_blank" style="text-decoration:none" href="/{!CaseRecord[0].Id}">{!CaseRecord[0].Subject}</a></li>
                                <li><b>Case Account Name :</b> <a target="_blank" style="text-decoration:none" href="/{!CaseRecord[0].AccountId}">{!CaseRecord[0].Account.Name}</a></li>
                                <li><b>Case Contact Name :</b> <a target="_blank" style="text-decoration:none" href="/{!CaseRecord[0].ContactId}">{!CaseRecord[0].Contact.Name}</a></li>
                            </ul> 
                            
                        </fieldset>
                        <!--Fieldset to display links from the case docket -->
                        <fieldset>
                            <legend>
                                Links  
                            </legend>
                            <ul>
                                <li><b>KB     :</b> <a target="_blank" style="text-decoration:none" href="{!cdRecord[0].cdDocExternalURL__c}">{!cdRecord[0].cdDocExternalURL__c}</a></li>
                                <li><b>JIRA   :</b> <a target="_blank" style="text-decoration:none" href="https://nimblejira.nimblestorage.com/browse/{!cdRecord[0].cdJiraOrigin__r.Name}">{!cdRecord[0].cdJiraOrigin__r.Name}</a></li>
                                <li><b>Docket :</b> <a target="_blank" style="text-decoration:none" href="/{!cdRecord[0].Id}">{!cdRecord[0].Name}</a></li>
                            </ul> 
                        </fieldset> 
                    </apex:pageBlock>
                </apex:outputPanel>
                <!-- Field Information panel -->
                <apex:outputPanel id="Sectiontohide" >
                    <!-- Section for fields information -->
                    <apex:pageBlock id="Sectiontohide_pb2" rendered="{!IF(cdRecord.size > 0,'true','false')}"  title="Fields Information">
                        <!-- section for showing error messages -->
                        <apex:outputPanel id="ErrorMessages">
                            <apex:pageMessages />
                        </apex:outputPanel>
                        <!-- section to refresh the error messages after 5 secs-->
                        <apex:actionRegion >
                            <apex:outputPanel id="timerPanel">
                                <apex:actionPoller reRender="ErrorMessages" interval="5" enabled="{!timer}" action="{!timerOff}"/> 
                            </apex:outputPanel>
                        </apex:actionRegion>
                        <!--<apex:actionFunction name="clearMessage" action="{!timerOff}" reRender="ErrorMessages"/>-->
                        <!-- Save Save&New status messages section -->
                        <center>
                            <apex:actionStatus id="SaveStatusId"  >
                                <apex:facet name="start" > 
                                    <b>Saving ...Please Wait....!</b>&nbsp;<img src="/img/loading.gif" /> 
                                </apex:facet>
                            </apex:actionStatus>
                        </center>
                        <apex:outputPanel id="fieldsetPanel" >
                            <!-- Fields Information Section-->
                            <fieldset>
                                <legend>
                                    Fields 
                                </legend>
                                   <table  style="float:right;width:100%"> <!--style="float:left;width:100%" -->
                                        <apex:repeat value="{!servicePortalWrapList}" var="WrapperListValue" id="repeatId">
                                            <tr style="width:50%;{!IF(WrapperListValue.cfieldLabel == 'Additional Info' || WrapperListValue.cfieldLabel == 'Is this under duress ?'
                                                       || WrapperListValue.hideOnPortal,'display:none','')}">
                                                <td style="width:50%;float: right;">
                                                    <apex:outputLabel value="{!WrapperListValue.cfieldLabel}"
                                                                      rendered="{!IF(WrapperListValue.cfieldLabel == 'Additional Info' || WrapperListValue.cfieldLabel == 'Is this under duress ?'
                                                                                || WrapperListValue.hideOnPortal,false,true)}"/>&nbsp;
                                                    <apex:image value="{!$Resource.helpTextImage}" styleClass="helpIcon" title="{!WrapperListValue.cfieldDesc}"
                                                                rendered="{!IF(WrapperListValue.cfieldLabel == 'Additional Info' || WrapperListValue.cfieldLabel == 'Is this under duress ?' 
                                                                          || WrapperListValue.hideOnPortal,false,true)}"/>
                                                </td>
                                                <td style="width:50%">
                                                    <apex:outputPanel styleClass="{!IF(WrapperListValue.cfieldRequired == true, 'requiredInput','none')}" layout="block"> 
                                                        <apex:outputPanel styleClass="{!IF(WrapperListValue.cfieldRequired == true,'requiredBlock','none')}" layout="block"/><!--style="{!IF(WrapperListValue.cfieldRequired,'border-left: 3px solid #c00','')}"-->
                                                        <apex:inputCheckbox value="{!WrapperListValue.isCheckboxSelected}" id="BodyCheckboxId" 
                                                                            disabled="{!WrapperListValue.cfieldReadOnly}"
                                                                            rendered="{!AND(WrapperListValue.isCheckbox,IF(WrapperListValue.cfieldLabel == 'Is this under duress ?',false,true))}" />
                                                        <apex:selectList value="{!WrapperListValue.picklistVal}" multiselect="{!WrapperListValue.isMultiSelectPicklist}" size="1" id="picklistvalues"
                                                                         rendered="{!WrapperListValue.isPicklist}" styleClass="BodyPicklistValues" 
                                                                         disabled="{!WrapperListValue.cfieldReadOnly}" style="width:400px;">
                                                            <apex:selectOptions value="{!WrapperListValue.picklistValues}" />
                                                            <!--required="{!WrapperListValue.cfieldRequired}"-->
                                                        </apex:selectList>
                                                        <apex:inputText id="inputTextBox" size="255" maxlength="255" value="{!WrapperListValue.textValue}" rendered="{!WrapperListValue.isText}" style="width:395px;"
                                                                        disabled="{!WrapperListValue.cfieldReadOnly}"/><!--required="{!WrapperListValue.cfieldRequired}"-->
                                                        <apex:inputTextArea id="inputTextAreaBox" value="{!WrapperListValue.textAreaValue}" style="margin: 0px; height: 60px; width: 394px;" 
                                                                            disabled="{!WrapperListValue.cfieldReadOnly}"
                                                                            onkeydown="checkLimit(this,255);"  
                                                                            onkeyup="checkLimit(this,255);" 
                                                                            onchange="checkLimit(this,255);"
                                                                            rendered="{!AND(WrapperListValue.isTextArea,IF(WrapperListValue.cfieldLabel == 'Additional Info',false,true))}" /> <!--required="{!WrapperListValue.cfieldRequired}"-->
                                                   
                                                    </apex:outputPanel>
                                                </td>                                       
                                            </tr>
                                        </apex:repeat>
                                    </table>
                               
                            </fieldset>
                            <!--Handling Field Information Section-->
                          <!--  <fieldset>
                                <legend>
                                    Handling 
                                </legend>
                                <table style="float:right;width:100%">  <!--style="float:left;width:100%"  -->
                                  <!--  <apex:repeat value="{!servicePortalWrapList}" var="WrapperListValuee" id="repeatId_2">
                                        <tr style="width:50%;{!IF(WrapperListValuee.cfieldLabel == 'Additional Info' || WrapperListValuee.cfieldLabel == 'Is this under duress ?','','display:none')}">
                                            <td style="width:50%;float: right;"><!--style="width:50%;float:right;"-->
                                             <!--   <apex:outputLabel value="{!WrapperListValuee.cfieldLabel}" 
                                                                  rendered="{!IF(WrapperListValuee.cfieldLabel == 'Additional Info' || WrapperListValuee.cfieldLabel == 'Is this under duress ?',true,false)}"/>&nbsp;
                                                <apex:image value="{!$Resource.helpTextImage}" styleClass="helpIcon" title="{!WrapperListValuee.cfieldDesc}" 
                                                            rendered="{!IF(WrapperListValuee.cfieldLabel == 'Additional Info' || WrapperListValuee.cfieldLabel == 'Is this under duress ?',true,false)}"/>
                                            </td>
                                            <td style="width:50%"> <!--style="float:left;width:50%"---->
                                             <!--   <apex:outputPanel styleClass="{!IF(WrapperListValuee.cfieldRequired == true, 'requiredInput','none')}" layout="block"> 
                                                    <apex:outputPanel styleClass="{!IF(WrapperListValuee.cfieldRequired == true,'requiredBlock','none')}" layout="block"/> <!--required="{!WrapperListValuee.cfieldRequired}"-->
                                                   <!-- <apex:inputCheckbox value="{!WrapperListValuee.isCheckboxSelected}" id="BodyCheckboxId_2"
                                                                        styleClass="BodyCheckbox" disabled="{!WrapperListValuee.cfieldReadOnly}" required="{!WrapperListValuee.cfieldRequired}"
                                                                        rendered="{!AND(WrapperListValuee.isCheckbox,IF(WrapperListValuee.cfieldLabel == 'Is this under duress ?',true,false))}">
                                                        
                                                    </apex:inputCheckbox>
                                                    <apex:selectList value="{!WrapperListValuee.picklistVal}" multiselect="{!WrapperListValuee.isMultiSelectPicklist}" size="1" id="picklistvalues"
                                                                     styleClass="BodyPicklistValues" disabled="{!WrapperListValuee.cfieldReadOnly}" style="width:400px;" required="{!WrapperListValuee.cfieldRequired}"
                                                                     rendered="{!AND(WrapperListValuee.isPicklist,IF(WrapperListValuee.cfieldLabel != 'Additional Info' || WrapperListValuee.cfieldLabel != 'Is this under duress ?',false,true))}">
                                                        <apex:selectOptions value="{!WrapperListValuee.picklistValues}" />
                                                    </apex:selectList>
                                                    <!--required="{!WrapperListValuee.cfieldRequired}"-->
                                                   <!-- <apex:inputText value="{!WrapperListValuee.textValue}"  id="inputTextBox_2" style="width:395px;"
                                                                    disabled="{!WrapperListValuee.cfieldReadOnly}" required="{!WrapperListValuee.cfieldRequired}"
                                                                    rendered="{!AND(WrapperListValuee.isText,IF(WrapperListValuee.cfieldLabel != 'Additional Info' || WrapperListValuee.cfieldLabel != 'Is this under duress ?',false,true))}"/>
                                                    <apex:inputTextArea value="{!WrapperListValuee.textAreaValue}" style="margin: 0px; height: 60px; width: 394px;"
                                                                        id="inputTextAreaBox_2" required="{!WrapperListValuee.cfieldRequired}" disabled="{!WrapperListValuee.cfieldReadOnly}"
                                                                        onkeydown="checkLimit(this,255);"  
                                                                        onkeyup="checkLimit(this,255);" 
                                                                        onchange="checkLimit(this,255);"
                                                                        rendered="{!AND(WrapperListValuee.isTextArea,IF(WrapperListValuee.cfieldLabel == 'Additional Info',true,false))}" />
                                                    
                           
                                                </apex:outputPanel>
                                            </td>                                       
                                        </tr>
                                    </apex:repeat>
                                </table>
                                
                            </fieldset>-->
                            
                        </apex:outputPanel>
                        
                        <!--Save Save& New Button Section-->
                        <apex:pageBlockButtons id="PBB" rendered="{!IF(cdRecord.size > 0,'true','false')}">
                            <apex:CommandButton onclick="disableSaveButtons()" value="Save" action="{!insertCaseDocketFieldData2}" status="SaveStatusId" reRender="Sectiontohide" />  

                             <apex:CommandButton onclick="disableSaveButtons()" value="Save & Close" action="{!SetFormAction}" status="SaveStatusId" reRender="Sectiontohide"/> 
                           
                        </apex:pageBlockButtons>
                       
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:form>
         
            
        </body>
    </html>
</apex:page>