<apex:page standardstylesheets="false" sidebar="false" docType="html-5.0">
    <apex:includeLightning />

    <div style="background-color: white;"> 
        <div id="psQuanticContainer"></div>
    </div>

    
    <script>           
        $Lightning.use("c:PS_QuanticFullSearchApp", function() {    
            $Lightning.createComponent(
                "c:PS_QuanticFullSearch",
                { 
                    "userName" : "test"

                },
                "psQuanticContainer",
                function(cmp) {
                });
            });
      </script>
    

</apex:page>